<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نشر الإعلان إلى جميع السوبرات</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(to right, #2980b9, #2c3e50);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 25px;
            font-size: 28px;
        }
        .container textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            margin-bottom: 25px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        .container button {
            background-color: #27ae60;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .container button:hover {
            background-color: #2ecc71;
        }
        .result {
            margin-top: 25px;
            padding: 15px;
            border-radius: 10px;
            display: none;
            font-size: 16px;
        }
        .result.success {
            background-color: rgba(39, 174, 96, 0.8);
        }
        .result.error {
            background-color: rgba(192, 57, 43, 0.8);
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
        }
        .footer a {
            color: #3498db;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>نشر إعلانك</h1>
        <textarea id="adContent" placeholder="اكتب إعلانك هنا..."></textarea>
        <button onclick="publishAd()">نشر الإعلان</button>
        <div class="loader" id="loader"></div>
        <div class="result" id="result"></div>
        <div class="footer">
            تم تطويره بواسطة <a href="https://stiles.tiiny.site" target="_blank">موقع استايلز</a>
        </div>
    </div>
    <script>
        const botToken = '7125242368:AAHy3e1lKNC39kSVFTtBkJnsXou1k1o94BE';
        const groups = [
            '@immmii',
            '@nnnnnnnn6',
            '@l_B_F',
            '@O_M_2',
            '@Super_The_cooperation',
            '@Soper_Tnahed',
            '@n_T_u'
        ];

        async function publishAd() {
            const adContent = document.getElementById('adContent').value;
            if (adContent.trim() === '') {
                alert('الرجاء كتابة الإعلان قبل النشر');
                return;
            }

            const loader = document.getElementById('loader');
            const resultDiv = document.getElementById('result');
            loader.style.display = 'block';
            resultDiv.style.display = 'none';
            resultDiv.classList.remove('success', 'error');
            resultDiv.innerHTML = '';

            const fullMessage = `${adContent}\n\nتم نشر هذا الإعلان بواسطة موقع استايلز\nلنشر اعلانك الى جميع السوبرات على تيليجرام مجانا\nhttps://stiles.tiiny.site`;

            let allSuccess = true;

            for (const group of groups) {
                const success = await sendToGroup(group, fullMessage);
                if (success) {
                    resultDiv.innerHTML += `${group}: تم النشر بنجاح<br>`;
                } else {
                    resultDiv.innerHTML += `${group}: فشل النشر<br>`;
                    allSuccess = false;
                }
            }

            loader.style.display = 'none';
            resultDiv.style.display = 'block';
            resultDiv.classList.add(allSuccess ? 'success' : 'error');
        }

        async function sendToGroup(group, message) {
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: group,
                        text: message
                    })
                });
                const data = await response.json();
                return data.ok;
            } catch (error) {
                console.error('Error sending message:', error);
                return false;
            }
        }
    </script>
</body>
</html>
