<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحقق من العضوية في مجموعات تيليجرام</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Amiri', serif;
            background: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            animation: fadeIn 1s;
        }
        h1 {
            color: #bb86fc;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 20px;
            animation: slideIn 1s;
        }
        .container {
            background-color: #1f1f1f;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            animation: popIn 0.5s;
        }
        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .input-group input {
            padding: 12px;
            font-size: 18px;
            border: 1px solid #333;
            border-radius: 4px;
            margin-right: 10px;
            flex-grow: 1;
            background-color: #333;
            color: #e0e0e0;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            border-color: #bb86fc;
        }
        .input-group button {
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            background-color: #bb86fc;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .input-group button:hover {
            background-color: #3700b3;
        }
        .group-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .group-item {
            background-color: #1f1f1f;
            border: 1px solid #333;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            margin: 10px;
            padding: 20px;
            width: calc(50% - 40px);
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        .group-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        }
        .group-item h2 {
            font-size: 1.2em;
            color: #bb86fc;
        }
        .group-item p {
            color: #bbb;
            font-size: 0.9em;
        }
        .group-item a {
            color: #bb86fc;
            text-decoration: none;
            transition: color 0.3s;
        }
        .group-item a:hover {
            color: #3700b3;
            text-decoration: underline;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
        .currency {
            font-size: 24px;
            color: #bb86fc;
            margin-top: 20px;
            font-weight: bold;
        }
        .delete-account {
            margin-top: 20px;
            color: #ff0000;
            cursor: pointer;
            transition: color 0.3s;
        }
        .delete-account:hover {
            color: #cc0000;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        @keyframes popIn {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>تحقق من العضوية في مجموعات تيليجرام</h1>
    <div class="container">
        <div class="currency">عدد العملات: <span id="coins">0</span></div>
        <div class="input-group">
            <input type="text" id="userId" name="userId" placeholder="أدخل الآيدي">
            <button onclick="checkMemberships()">تحقق</button>
        </div>
        <div id="groups" class="group-list"></div>
        <div id="result" class="result"></div>
        <div class="delete-account" onclick="deleteAccount()">حذف الحساب</div>
    </div>

    <script>
        const botToken = '7125242368:AAHy3e1lKNC39kSVFTtBkJnsXou1k1o94BE';
        const groupIds = ['@s_h_q', '@bshshsjsjwiwojun', '@s_b_a', '@n_t_u'];

        async function getGroupNames() {
            const groupPromises = groupIds.map(async (groupId) => {
                const url = `https://api.telegram.org/bot${botToken}/getChat?chat_id=${groupId}`;
                const response = await fetch(url);
                const data = await response.json();
                if (data.ok) {
                    return { id: groupId, name: data.result.title };
                } else {
                    return { id: groupId, name: 'مجموعة غير معروفة' };
                }
            });
            return Promise.all(groupPromises);
        }

        function saveToLocalStorage(key, value) {
            localStorage.setItem(key, JSON.stringify(value));
        }

        function loadFromLocalStorage(key) {
            return JSON.parse(localStorage.getItem(key));
        }

        async function initialize() {
            const savedCoins = loadFromLocalStorage('coins');
            if (savedCoins !== null) {
                document.getElementById('coins').innerText = savedCoins;
            }

            const groupContainer = document.getElementById('groups');
            const groups = await getGroupNames();
            groups.forEach(group => {
                const groupElement = document.createElement('div');
                groupElement.classList.add('group-item');
                groupElement.innerHTML = `
                    <h2>${group.name}</h2>
                    <p>رابط المجموعة: <a href="https://t.me/${group.id.slice(1)}" target="_blank">${group.id}</a></p>
                `;
                groupContainer.appendChild(groupElement);
            });

            const savedTelegramId = localStorage.getItem('telegramId');
            if (savedTelegramId) {
                document.getElementById('userId').value = savedTelegramId;
            }
        }

        async function checkMemberships() {
            const userId = document.getElementById('userId').value;
            if (!userId) {
                document.getElementById('result').innerText = 'يرجى إدخال الآيدي.';
                return;
            }

            localStorage.setItem('telegramId', userId);

            let coins = loadFromLocalStorage('coins') || 0;
            const joinedGroups = loadFromLocalStorage('joinedGroups') || [];
            const groups = await getGroupNames();

            for (const group of groups) {
                if (!joinedGroups.includes(group.id)) {
                    const url = `https://api.telegram.org/bot${botToken}/getChatMember?chat_id=${group.id}&user_id=${userId}`;
                    try {
                        const response = await fetch(url);
                        const data = await response.json();
                        if (data.ok) {
                            const status = data.result.status;
                            if (status === 'member' || status === 'administrator' || status === 'creator') {
                                coins += 10;
                                joinedGroups.push(group.id);
                                document.getElementById('result').innerHTML += `<p>المستخدم مشترك في <b>${group.name}</b></p>`;
                            } else {
                                document.getElementById('result').innerHTML += `<p>المستخدم ليس مشتركًا في <b>${group.name}</b></p>`;
                            }
                        } else {
                            document.getElementById('result').innerHTML += `<p>حدث خطأ أثناء التحقق من <b>${group.name}</b>.</p>`;
                        }
                    } catch (error) {
                        document.getElementById('result').innerHTML += `<p>حدث خطأ أثناء التحقق من <b>${group.name}</b>.</p>`;
                    }
                }
            }

            saveToLocalStorage('coins', coins);
            saveToLocalStorage('joinedGroups', joinedGroups);
            document.getElementById('coins').innerText = coins;
        }

        function deleteAccount() {
            localStorage.removeItem('telegramId');
            localStorage.removeItem('coins');
            localStorage.removeItem('joinedGroups');
            window.location.href = 'login.html?accountDeleted=true';
        }

        document.addEventListener('DOMContentLoaded', initialize);
    </script>
</body>
</html>
