<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مرحبًا بك في سوبر ومزاد ستايلز</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Cairo', Arial, sans-serif;
        background-image: url('https://www7.0zz0.com/2024/05/10/20/359685676.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        color: #fff;
        transition: background-color 0.5s;
    }
    .container {
        padding: 20px;
    }
    h2 {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 32px;
        border-bottom: 2px solid;
        display: inline-block;
        padding-bottom: 10px;
        margin-bottom: 20px;
        background-image: linear-gradient(to right, #00FFFF, #FF00FF, #FFFF00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textGlow 1.5s infinite;
    }
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        opacity: 0;
        animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .btn {
        text-align: center;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 80%;
        max-width: 300px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        position: relative;
    }
    .btn img {
        display: block;
        margin: 0 auto;
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        transition: transform 0.3s ease;
    }
    .btn:hover img {
        transform: rotate(360deg);
    }
    .btn:hover {
        background-color: rgba(0, 0, 0, 0.9);
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.3);
    }
    .btn:hover div {
        color: rgb(0,0,0);
        background: linear-gradient(to right, #00FFFF, #FF00FF, #FFFF00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: changeColor 3s infinite linear alternate;
    }
    .description {
        text-align: center;
        margin-top: 30px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        animation: fadeIn 2s;
    }
    .support-info {
        margin-top: 30px;
        text-align: center;
        color: #fff;
    }
    .telegram-link {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }
    .telegram-link:hover {
        color: #00FFFF;
    }
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        z-index: 999;
        animation: dialogFadeIn 0.5s;
    }
    @keyframes dialogFadeIn {
        from {
            transform: translate(-50%, -40%);
            opacity: 0;
        }
        to {
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    }
    #dialog h3 {
        margin-bottom: 20px;
    }
    #dialog p {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s;
    }
    #dialog button:hover {
        background-color: #005cb2;
        transform: scale(1.1);
    }
    #searchInput {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.8);
        color: #000;
        font-size: 16px;
        text-align: center;
        transition: width 0.3s, height 0.3s, opacity 0.3s;
    }
    #searchInput.active {
        width: 200px;
        height: 50px;
        opacity: 1;
        padding: 10px;
        border-radius: 25px;
    }
    @keyframes changeColor {
        0% {
            color: rgba(255, 255, 255, 0.5);
        }
        100% {
            color: rgba(255, 255, 255, 0.8);
        }
    }
    @keyframes textGlow {
        0% {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        100% {
            text-shadow: 0 0 20px rgba(255, 255, 255, 1);
        }
    }
    #searchBtn {
        display: block;
        width: 50px;
        height: 50px;
        background-image: url('https://www6.0zz0.com/2024/05/11/08/691154395.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
    .btn-container .btn:nth-child(odd) {
        animation: slideInLeft 0.5s ease;
    }
    .btn-container .btn:nth-child(even) {
        animation: slideInRight 0.5s ease;
    }
    @keyframes slideInLeft {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideInRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transition: all 0.3s;
    }
    .btn::before {
        top: 0;
        left: -100%;
    }
    .btn::after {
        bottom: 0;
        right: -100%;
    }
    .btn:hover::before {
        left: 100%;
    }
    .btn:hover::after {
        right: 100%;
    }
    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
        transition: background-color 0.5s;
    }
    .container:hover::before {
        background: rgba(0, 0, 0, 0.8);
    }
    .btn .btn-text {
        position: relative;
        z-index: 2;
    }
    .btn .btn-hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
        transition: background 0.3s;
    }
    .btn:hover .btn-hover {
        background: rgba(255, 255, 255, 0.2);
    }
</style>
</head>
<body onload="showDialog()">

<div class="container">
    <h2>مرحبًا بك في سوبر ومزاد ستايلز</h2>
    
    <!-- إضافة عنصر البحث -->
    <input type="text" id="searchInput" placeholder="ابحث عن عنوان...">
    
    <div class="btn-container" id="buttonContainer">
        <!-- الأزرار هنا -->
    </div>
    
    <p class="description">ستايلز المزاد الأفضل لعرض إعلاناتك بشكل مجاني، والسوبر الأفضل للبيع والشراء. للتواصل مع مشرفين ستايلز:</p>
    <div class="support-info">
        <p>يلماز: <a href="https://t.me/Y_d_d" class="telegram-link">https://t.me/Y_d_d</a></p>
        <p>ليفين: <a href="#" class="telegram-link" onclick="showDialog()">اضغط هنا للتواصل</a></p>
        <p>نشكرك على ثقتك بنا</p>
    </div>
</div>

<!-- Dialog Box -->
<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين روجيك</h3>
    <p>اضغط على الزر أدناه للتواصل:</p>
    <a href="https://t.me/c_w_z" class="telegram-link" onclick="hideDialog()">التواصل مع ليفين</a>
    <button onclick="hideDialog()">تخطي</button>
</div>

<button id="searchBtn" onclick="toggleSearch()"></button>

<script>
    // البيانات الخاصة بالأزرار
    var buttonsData = [
        { title: 'مزاد ستايلز', link: 'StylesAuction.html', logo: 'https://www10.0zz0.com/2024/05/09/14/840883584.png' },
        { title: 'سوبر ستايلز', link: 'SuperStyles.html', logo: 'https://www4.0zz0.com/2024/05/09/14/160417963.png' },
        { title: 'الوسطاء', link: 'mediator.html', logo: 'https://www6.0zz0.com/2024/05/09/14/308639655.png' },
        { title: 'معلومات', link: 'StylesInfo.html', logo: 'https://www9.0zz0.com/2024/05/09/14/202412927.png' },
        { title: 'متجر ستايلز', link: 'store.html', logo: 'https://www6.0zz0.com/2024/05/21/10/340075634.png' },
        { title: 'تمويل إعلانك', link: 'Automatic_publishing.html', logo: 'https://e.top4top.io/p_3063gbjxr0.png' },
        { title: 'تجميع عملات', link: 'Earn_coins.html', logo: 'https://j.top4top.io/p_3063jgxne0.png' }
    ];
    
    // عرض الأزرار الأولي
    displayButtons(buttonsData);

    // تنفيذ البحث
    document.getElementById('searchInput').addEventListener('input', function() {
        var searchTerm = this.value.trim();
        var filteredButtons = buttonsData.filter(function(button) {
            return button.title.includes(searchTerm);
        });
        displayButtons(filteredButtons);
    });

    // عرض الأزرار المطابقة
    function displayButtons(buttons) {
        var buttonContainer = document.getElementById('buttonContainer');
        buttonContainer.innerHTML = '';
        buttons.forEach(function(button) {
            var btn = document.createElement('a');
            btn.setAttribute('href', button.link);
            btn.classList.add('btn');
            btn.innerHTML = `
                <img src="${button.logo}" alt="لوجو ${button.title}">
                <div class="btn-text">${button.title}</div>
                <div class="btn-hover"></div>
            `;
            buttonContainer.appendChild(btn);
        });
    }

    // عرض وإخفاء الديالوج
    function showDialog() {
        document.getElementById('dialog').style.display = 'block';
    }

    function hideDialog() {
        document.getElementById('dialog').style.display = 'none';
    }

    // تبديل حالة عنصر البحث
    function toggleSearch() {
        var searchInput = document.getElementById('searchInput');
        searchInput.classList.toggle('active');
        searchInput.focus();
    }
</script>

</body>
</html>
