<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مرحبًا بك في موقعنا</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Cairo', Arial, sans-serif;
        background-color: #111;
        color: #fff;
        padding: 20px;
        text-align: center;
        animation: fadeIn 1s ease; /* تأثير فتح الصفحة */
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    h1 {
        margin-bottom: 30px;
        color: #fff;
        font-size: 36px;
        animation: slideInFromLeft 1s ease; /* تأثير انزلاق النص */
    }

    @keyframes slideInFromLeft {
        from { transform: translateX(-100%); }
        to { transform: translateX(0); }
    }
    
    p {
        margin-bottom: 20px;
        color: #fff;
        font-size: 18px;
        animation: fadeInUp 1s ease; /* تأثير انزلاق الفقرات */
    }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .terms {
        text-align: left;
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #fff;
        border-radius: 10px;
        background: linear-gradient(135deg, #111, #333);
        animation: growIn 1s ease; /* تأثير تكبير العناصر */
    }

    @keyframes growIn {
        from { transform: scale(0.8); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    
    .terms p {
        font-weight: bold;
        color: #ff0000; /* اللون الأحمر للكلمات القوية */
        margin: 10px 0;
    }
    
    .btn {
        padding: 15px 30px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .btn:hover {
        background-color: #005cb2;
        transform: scale(1.1); /* تكبير الزر عند التحويم */
    }
    
    /* Dialog Box Style */
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        z-index: 999;
        animation: bounceIn 1s ease; /* تأثير ارتداد الديالوج */
    }

    @keyframes bounceIn {
        from { transform: scale(0.5); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    
    #dialog h3 {
        color: #fff;
        margin-bottom: 20px;
        animation: fadeIn 1s ease;
    }
    
    #dialog p {
        color: #fff;
        margin-bottom: 20px;
        animation: fadeIn 1s ease;
    }
    
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #dialog button:hover {
        background-color: #005cb2;
    }

    /* إضافات أخرى */
    body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));
        pointer-events: none;
    }

    .btn::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120%;
        height: 120%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.3s ease;
    }

    .btn:active::after {
        transform: translate(-50%, -50%) scale(1);
    }

    .btn::before {
        content: "⚡";
        position: absolute;
        top: -10px;
        left: -10px;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.5);
        animation: rotateIcon 2s infinite linear;
    }

    @keyframes rotateIcon {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    h1::before {
        content: "👋";
        display: inline-block;
        animation: wave 2s infinite;
    }

    @keyframes wave {
        0%, 100% { transform: rotate(0deg); }
        50% { transform: rotate(15deg); }
    }
</style>
</head>
<body>

<h1>مرحبًا بك في موقعنا</h1>
<p>نرحب بكم في موقعنا، يرجى قراءة الشروط التالية بعناية:</p>

<div class="terms">
    <p>1. عند دخول موقعنا، يجب على جميع المستخدمين عدم عرض <span style="color: #ff0000;">أي سلعة أو منتج لا يمتلكونه بشكل ملكي أو لا يملكون الحقوق اللازمة لعرضه.</span></p>
    <p>2. يُمنع بشدة عرض أي سعر لأي سلعة دون أن يكون لديك نية صريحة لشرائها، وذلك لمنع الإخلال بسير عمل المزاد والتعاملات الشرعية.</p>
    <p>3. يُحظر بشكل قاطع تكرار نشر الإعلانات على الموقع، حيث إن ذلك يعتبر مخالفة لسياساتنا وقد يؤدي إلى حظر الحساب.</p>
    <p>4. ننصح بشدة بعدم التعامل بدون وسيط موثوق به، حيث أننا غير مسؤولين في حالة الاحتيال أو النصب والتزوير، ويُنصح بضرورة اختيار وسيط لضمان حقوق المستخدمين.</p>
    <p>5. بالموافقة على هذه الشروط، يُفترض أنك قرأتها بعناية ووافقت عليها بالكامل، وبالتالي يتوجب عليك الالتزام بها بشكل صارم ومتواصل لضمان استمرارية استخدام الخدمة بدون عوائق أو مشاكل.</p>
</div>

<a href="login.html" class="btn">الموافقة والمتابعة</a>

<!-- Dialog Box -->
<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين</h3>
    <button onclick="hideDialog()">تخطي</button>
</div>

<script>
    // عرض الديالوج تلقائيًا عند تحميل الصفحة
    window.onload = function() {
        showDialog();
    };

    // عرض وإخفاء الديالوج
    function showDialog() {
        document.getElementById('dialog').style.display = 'block';
    }

    function hideDialog() {
        document.getElementById('dialog').style.display = 'none';
    }
</script>

</body>
</html>
