<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل الدخول عبر تيليجرام</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Cairo', Arial, sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        animation: fadeInBackground 2s ease-in-out;
    }
    @keyframes fadeInBackground {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .container {
        max-width: 600px;
        width: 90%;
        padding: 30px;
        background-color: #1e1e1e;
        border-radius: 15px; /* حواف ناعمة */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    input[type="text"], select {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #2c2c2c;
        color: #e0e0e0;
        transition: all 0.3s ease, box-shadow 0.3s ease; /* تحسين الانتقالات */
    }
    input[type="text"]:focus, select:focus {
        border-color: #0080ff;
        background-color: #3a3a3a;
        box-shadow: 0 0 8px rgba(0, 128, 255, 0.6); /* إضاءة الإطارات */
    }
    .btn {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .btn:hover {
        background-color: #005cb2;
        transform: translateY(-2px); /* تأثيرات Hover للأزرار */
    }
    .message {
        display: none;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
    .error-message {
        color: #ff6b6b;
    }
    .success-message {
        color: #4caf50;
    }
    .welcome-message {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .instructions {
        margin-top: 20px;
        font-size: 1em;
    }
    .instructions a {
        color: #0080ff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .instructions a:hover {
        color: #005cb2;
    }
    .terms {
        margin-top: 20px;
        font-size: 0.9em;
        color: #b0b0b0;
        animation: fadeIn 2s ease-in-out;
    }
    .terms a {
        color: #0080ff;
        text-decoration: none;
    }
    .terms a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<div class="container">
    <p class="welcome-message">مرحباً بك في صفحة تسجيل الدخول عبر تيليجرام!</p>
    <form id="telegramLoginForm" action="#" method="POST" onsubmit="return validateForm()">
        <label for="name">أدخل اسمك:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="telegramId">أدخل معرّفك في تيليجرام:</label><br>
        <input type="text" id="telegramId" name="telegramId"><br>
        <label for="occupation">ما هي مهنتك؟</label><br>
        <select id="occupation" name="occupation">
            <option value="ممّول">ممّول</option>
            <option value="وسيط">وسيط</option>
            <option value="مشهور">مشهور</option>
            <option value="بائع ارقام وهمية">بائع أرقام وهمية</option>
            <option value="مبرمج">مبرمج</option>
            <option value="شيء اخر">شيء آخر</option>
        </select><br>
        <button type="button" class="btn" onclick="requestVerificationCode()">متابعة</button>
    </form>

    <div id="verificationCodeSection" style="display: none;">
        <label for="verificationCode">أدخل الرمز الذي تم ارساله إلى الايدي الخاص بك:</label><br>
        <input type="text" id="verificationCode" name="verificationCode"><br>
        <button type="button" class="btn" onclick="submitVerificationCode()">تأكيد الرز</button>
        <button type="button" class="btn" onclick="requestVerificationCode()">إعادة إرسال الرمز</button>
    </div>

    <p id="errorMsg" class="message error-message">يرجى ملء جميع الحقول بشكل صحيح.</p>
    <p id="successMsg" class="message success-message">تم إرسال الرمز بنجاح. تحقق من تيليجرام الخاص بك.</p>
    <p id="accountDeletedMsg" class="message success-message">تم حذف الحساب بنجاح. يرجى تسجيل الدخول مرة أخرى.</p>

    <div class="instructions">
        <p>قبل المتابعة، نرجو منك دخول بوتنا حتى تتمكن من استلام الرمز:</p>
        <a href="https://t.me/B_BEBOT" target="_blank">@B_BEBOT</a>
    </div>

    <div class="terms">
        <p>عند تسجيل دخولك إلى موقعنا فإنك توافق على <a href="hyybool.html" target="_blank">شروط الخدمة</a> الخاصة بنا.</p>
    </div>
</div>

<script>
let verificationCode = '';

function requestVerificationCode() {
    const name = document.getElementById('name').value;
    const telegramId = document.getElementById('telegramId').value;
    const occupation = document.getElementById('occupation').value;

    if (!name || !telegramId || !occupation) {
        showMessage('errorMsg', 'يرجى ملء جميع الحقول بشكل صحيح.');
        return;
    }

    verificationCode = generateVerificationCode();
    const botToken = "7125242368:AAHy3e1lKNC39kSVFTtBkJnsXou1k1o94BE";
    const message = `رمز التحقق الخاص بك هو: ${verificationCode}`;
    const botUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${telegramId}&text=${message}`;

    fetch(botUrl)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                document.getElementById('telegramLoginForm').style.display = 'none';
                document.getElementById('verificationCodeSection').style.display = 'block';
                showMessage('successMsg', 'تم إرسال الرمز بنجاح. تحقق من تيليجرام الخاص بك.');
            } else {
                showMessage('errorMsg', 'حدث خطأ أثناء إرسال الرمز. يرجى المحاولة مرة أخرى.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('errorMsg', 'حدث خطأ أثناء إرسال الرمز. يرجى المحاولة مرة أخرى.');
        });
}

function showMessage(id, message) {
    const element = document.getElementById(id);
    element.textContent = message;
    element.style.display = 'block';
    setTimeout(() => { element.style.display = 'none'; }, 5000);
}

function generateVerificationCode() {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let code = '';
    for (let i = 0; i < 6; i++) {
        code += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    return code;
}

function submitVerificationCode() {
    const enteredCode = document.getElementById('verificationCode').value;
    if (enteredCode === verificationCode) {
        const name = document.getElementById('name').value;
        const telegramId = document.getElementById('telegramId').value;
        const occupation = document.getElementById('occupation').value;
        sendUserInfo(name, telegramId, occupation);
        localStorage.setItem('telegramId', telegramId);
        window.location.href = 'gajsjek.html';
    } else {
        showMessage('errorMsg', 'الرمز الذي أدخلته غير صحيح. يرجى المحاولة مرة أخرى.');
    }
}

function sendUserInfo(name, telegramId, occupation) {
    const botToken = "7125242368:AAHy3e1lKNC39kSVFTtBkJnsXou1k1o94BE";
    const chatId = "6041875001";
    const message = `مستخدم جديد:\nالاسم: ${name}\nتيليجرام: ${telegramId}\nالمهنة: ${occupation}`;
    const botUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}`;

    fetch(botUrl)
        .then(response => response.json())
        .then(data => {
            if (!data.ok) {
                console.error('Error sending user info:', data);
            }
        })
        .catch(error => console.error('Error sending user info:', error));
}

document.addEventListener("DOMContentLoaded", function() {
    const savedTelegramId = localStorage.getItem('telegramId');
    const urlParams = new URLSearchParams(window.location.search);
    const accountDeleted = urlParams.get('accountDeleted');

    if (accountDeleted === 'true') {
        showMessage('accountDeletedMsg', 'تم حذف الحساب بنجاح. يرجى تسجيل الدخول مرة أخرى.');
    } else if (savedTelegramId) {
        window.location.href = 'gajsjek.html';
    }
});
</script>

</body>
</html>
