<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحة الوسطاء - السوبر</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        font-family: 'Cairo', Arial, sans-serif;
        background: linear-gradient(to right, #000428, #004e92);
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    h1 {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
        animation: fadeInDown 1s ease-in-out;
    }
    @keyframes fadeInDown {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    p {
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        animation: fadeInUp 1s ease-in-out;
    }
    ul li {
        margin-bottom: 10px;
    }
    ul li a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    ul li a:hover {
        color: #00bfff;
    }
    .support-info {
        text-align: center;
        margin-top: 30px;
        animation: fadeInUp 1s ease-in-out;
    }
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        z-index: 999;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    #dialog h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog p {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    #dialog button:hover {
        background-color: #005cb2;
    }
    .animated-button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    .animated-button:hover {
        background-color: #fff;
        color: #000;
    }
    .icon {
        margin-right: 10px;
    }
</style>
</head>
<body>

<div class="container" data-aos="zoom-in">
    <h1>وسطاء السوبر</h1>
    <p>"الوسطاء" هم الشركاء الحيويين في عمليات البيع والشراء، فهم يمثلون الركيزة الأساسية لتوجيه العمليات بسلاسة وتأمين حقوق الجميع. لا غنى عن اختيار وسيط من بين وسطاء "السوبر" الخاصين بنا لضمان حقوقك ولتجنب المشاكل المحتملة.</p>
    <p>نشدد على أهمية أن نوضح أن نشر الإعلان يُعتبر مجرد إعلان، ولا يعني بالضرورة أننا نضمن لكم صاحب الإعلان. لذا، فمن الضروري اختيار وسيط لضمان حقوقك وتجنب أي حالات نصب أو احتيال.</p>
    <p>إليكم قائمة بوسطائنا الموثوق بهم:</p>
    <ul>
        <li><i class="fas fa-user icon"></i>يلماز: <a href="https://t.me/Y_d_d" class="animated-button">رابط الحساب</a></li>
        <li><i class="fas fa-user icon"></i>ليفين: <a href="https://t.me/c_w_z" class="animated-button">رابط الحساب</a></li>
        <li><i class="fas fa-user icon"></i>الكنج الصنعاني: <a href="https://t.me/X_D_R" class="animated-button">رابط الحساب</a></li>
        <li><i class="fas fa-user icon"></i>محمد: <a href="https://t.me/c_p_w" class="animated-button">رابط الحساب</a></li>
        <li><i class="fas fa-user icon"></i>هلا مدريد: <a href="https://t.me/xzxzz2" class="animated-button">رابط الحساب</a></li>
    </ul>
    <p>عند اتخاذ قرار الشراء من منصتنا "السوبر"، اختر أحد وسطائنا المتخصصين وسيقدمون لك المساعدة اللازمة بكل كفاءة وإحترافية. شكرًا لكم على ثقتكم واختياركم لخدماتنا.</p>
    <div class="support-info">
        <p>للتواصل مع مشرفي السوبر:</p>
        <p>يلماز: <a href="https://t.me/Y_d_d">https://t.me/Y_d_d</a></p>
        <p>ليفين: <a href="https://t.me/c_w_z">https://t.me/c_w_z</a></p>
    </div>
</div>

<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين</h3>
    <button onclick="hideDialog()">تخطي</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    $(document).ready(function(){
        AOS.init();
    });

    window.onload = function() {
        showDialog();
    };

    function showDialog() {
        $('#dialog').fadeIn();
    }

    function hideDialog() {
        $('#dialog').fadeOut();
    }
</script>

</body>
</html>
