<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر العملات</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            animation: fadeIn 1s;
        }
        h1 {
            color: #bb86fc;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 20px;
            animation: slideIn 1s;
        }
        .container {
            background-color: #1f1f1f;
            border-radius: 12px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            animation: popIn 0.5s;
        }
        .currency {
            font-size: 24px;
            color: #bb86fc;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .offer {
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin: 10px 0;
            background-color: #333;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        .offer:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        }
        .offer span {
            font-size: 18px;
        }
        .offer button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #bb86fc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        .offer button:hover {
            background-color: #3700b3;
        }
        .purchase-status {
            color: #00f;
            font-size: 14px;
            margin-top: 10px;
        }
        .modal {
            text-align: center;
        }
        .modal-content {
            background-color: #333;
            color: #fff;
            border-radius: 8px;
        }
        .modal-header, .modal-footer {
            border: none;
        }
        .modal-body {
            font-size: 18px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        @keyframes popIn {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>متجر العملات</h1>
    <div class="container">
        <div class="currency">عدد العملات: <span id="coins">0</span></div>
        <div class="offers">
            <div class="offer" id="offer-telegram-fake">
                <span>رقم تيليجرام وهمي - 100 عملة</span>
                <button onclick="buyOffer('telegram_fake', 100)">شراء</button>
            </div>
            <div class="offer" id="offer-whatsapp-fake">
                <span>رقم وهمي واتساب - 70 عملة</span>
                <button onclick="buyOffer('whatsapp_fake', 70)">شراء</button>
            </div>
            <div class="offer" id="offer-ad-funding">
                <span>تمويل اعلانك - 40 عملة</span>
                <button onclick="buyOffer('ad_funding', 40)">شراء</button>
            </div>
            <div class="offer" id="offer-vip-access">
                <span>فتح قسم التحكم 20 حساب - 40 عملة</span>
                <button onclick="buyOffer('vip_access', 40)">شراء</button>
                <div class="purchase-status" id="vip-status"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">تأكيد الشراء</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    هل أنت متأكد أنك تريد شراء هذا العرض؟
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="confirmPurchaseBtn">تأكيد</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const botToken = '7124748453:AAHqnVeRy5H1-yUz9Iw_2NjlEl6c41dsM6A';
        const adminId = '6041875001';
        let selectedOffer = null;

        function loadFromLocalStorage(key) {
            return JSON.parse(localStorage.getItem(key));
        }

        function saveToLocalStorage(key, value) {
            localStorage.setItem(key, JSON.stringify(value));
        }

        function updateCoins() {
            const coins = loadFromLocalStorage('coins') || 0;
            document.getElementById('coins').innerText = coins;
        }

        function sendTelegramMessage(chatId, text) {
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ chat_id: chatId, text: text })
            });
        }

        function showConfirmModal(offerType, cost) {
            selectedOffer = { offerType, cost };
            $('#confirmModal').modal('show');
        }

        function buyOffer(offerType, cost) {
            showConfirmModal(offerType, cost);
        }

        function confirmPurchase() {
            const { offerType, cost } = selectedOffer;
            let coins = loadFromLocalStorage('coins') || 0;
            if (coins < cost) {
                alert('لا توجد لديك عملات كافية');
                $('#confirmModal').modal('hide');
                return;
            }

            coins -= cost;
            saveToLocalStorage('coins', coins);
            updateCoins();

            const userId = loadFromLocalStorage('telegramId');
            const offerMessages = {
                'telegram_fake': 'تم شراء رقم تيليجرام وهمي',
                'whatsapp_fake': 'تم شراء رقم وهمي واتساب',
                'ad_funding': 'تم شراء تمويل اعلانك',
                'vip_access': 'تم فتح قسم التحكم 20 حساب'
            };

            sendTelegramMessage(adminId, `المستخدم ${userId} قام بشراء: ${offerMessages[offerType]}`);
            sendTelegramMessage(userId, `تم شراء وتم إرسال طلبك. انتظر منا رسالة هنا لتسليمك طلبك في أسرع وقت.`);

            if (offerType === 'vip_access') {
                document.getElementById('vip-status').innerText = 'تم الشراء';
                const vipButton = document.querySelector('#offer-vip-access button');
                vipButton.innerText = 'فتح';
                vipButton.onclick = () => window.location.href = 'vip.html';
                saveToLocalStorage('vipPurchased', true);
            } else {
                alert('تم الشراء بنجاح، سيتم التواصل معك قريباً');
            }
            $('#confirmModal').modal('hide');
        }

        function checkVipPurchase() {
            if (loadFromLocalStorage('vipPurchased')) {
                document.getElementById('vip-status').innerText = 'تم الشراء';
                const vipButton = document.querySelector('#offer-vip-access button');
                vipButton.innerText = 'فتح';
                vipButton.onclick = () => window.location.href = 'vip.html';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateCoins();
            checkVipPurchase();
        });

        document.getElementById('confirmPurchaseBtn').addEventListener('click', confirmPurchase);
    </script>
</body>
</html>
