<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مزاد ستايلز - نشر إعلان</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: 'Cairo', Arial, sans-serif;
        background-image: url('https://www4.0zz0.com/2024/05/09/14/670302867.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    h2 {
        text-align: center;
        color: #fff;
        animation: slideInDown 1s ease-in-out;
    }
    @keyframes slideInDown {
        from { transform: translateY(-100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    input[type="text"]:focus, textarea:focus {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }
    .btn-submit {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .btn-submit:hover {
        background-color: #005cb2;
        transform: scale(1.05);
    }
    .error-message, .success-message {
        font-weight: bold;
        text-align: center;
        display: none;
    }
    .error-message {
        color: #ff0000;
        animation: shake 0.5s;
    }
    .success-message {
        color: #00ff00;
        animation: pulse 1s infinite;
    }
    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    .logo {
        display: block;
        margin: 0 auto;
        width: 200px;
        animation: zoomIn 1s ease-in-out;
    }
    @keyframes zoomIn {
        from { transform: scale(0); }
        to { transform: scale(1); }
    }
    .support-info {
        margin-top: 30px;
        text-align: center;
        color: #fff;
    }
    .telegram-link {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease, text-shadow 0.3s ease;
    }
    .telegram-link:hover {
        color: #00ff00;
        text-shadow: 0 0 10px #00ff00;
    }

    /* Dialog Box Style */
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        z-index: 999;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        animation: slideInDown 0.5s ease-in-out;
    }
    #dialog h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog p {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #dialog button:hover {
        background-color: #005cb2;
        transform: scale(1.05);
    }

    /* Tooltip */
    .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>
</head>
<body>

<div class="container">
    <img src="https://www4.0zz0.com/2024/05/09/14/670302867.jpg" alt="لوجو مزاد ستايلز" class="logo">
    <h2>مرحبًا بك في مزاد ستايلز</h2>
    <p>يرجى ملء المعلومات التالية لنشر إعلانك:</p>
    <form id="advertForm" action="javascript:void(0);">
        <input type="text" id="item" name="item" placeholder="اليوزر الذي تود عرضه في المزاد">
        <input type="text" id="username" name="username" placeholder="ضع يوزرك للتواصل معك">
        <input type="text" id="nickname" name="nickname" placeholder="اكتب اسمك">
        <button type="submit" class="btn-submit">نشر الإعلان</button>
    </form>
    <p id="errorMsg" class="error-message">يرجى ملء جميع الحقول قبل النشر.</p>
    <p id="successMsg" class="success-message">تم إرسال الإعلان. سيتم نشره بعد المراجعة.</p>
    <div class="support-info">
        <p>للتواصل مع مشرفي مزاد ستايلز:</p>
        <p>يلماز: <a href="https://t.me/Y_d_d" class="telegram-link">https://t.me/Y_d_d</a></p>
        <p>ليفين: <a href="https://t.me/c_w_z" class="telegram-link">https://t.me/c_w_z</a></p>
    </div>
</div>

<!-- Dialog Box -->
<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين</h3>
    <p>اشترك في قناتنا لمزيد من المعلومات</p>
    <button onclick="hideDialog()">تخطي</button>
</div>

<script>
document.getElementById('advertForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع المعلومات من الحقول
    var item = document.getElementById('item').value;
    var username = document.getElementById('username').value;
    var nickname = document.getElementById('nickname').value;
    
    // التحقق من ملء جميع الحقول
    if (item === '' || username === '' || nickname === '') {
        document.getElementById('errorMsg').style.display = 'block';
        setTimeout(function() {
            document.getElementById('errorMsg').style.display = 'none';
        }, 3000);
        return;
    }
    
    // إعداد النص للإرسال
    var text = "مرحباً! قام مستخدم بنشر إعلان جديد:\nالسلعة: " + item + "\nيوزر الناشر للتواصل معه: " + username + "\nالاسم المستعار: " + nickname;
    
    // إرسال البيانات إلى تيليجرام باستخدام POST
    var token = "7124748453:AAHqnVeRy5H1-yUz9Iw_2NjlEl6c41dsM6A";
    var chat_id = "@@bshshsjsjwiwojun";
    var url = "https://api.telegram.org/bot" + token + "/sendMessage";
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({ chat_id: chat_id, text: text }));
    
    // عرض رسالة النجاح وتفريغ الحقول
    document.getElementById('successMsg').style.display = 'block';
    document.getElementById('item').value = '';
    document.getElementById('username').value = '';
    document.getElementById('nickname').value = '';
    setTimeout(function() {
        document.getElementById('successMsg').style.display = 'none';
    }, 3000);
});

// عرض الديالوج تلقائيًا عند تحميل الصفحة
window.onload = function() {
    showDialog();
};

// عرض وإخفاء الديالوج
function showDialog() {
    document.getElementById('dialog').style.display = 'block';
}

function hideDialog() {
    document.getElementById('dialog').style.display = 'none';
}
</script>

</body>
</html>
