<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ستايلز المزاد والسوبر</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Cairo', sans-serif;
        text-align: right;
        background-color: #1a1a1a;
        color: #f0f0f0;
        padding: 20px;
        overflow-x: hidden;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #2a2a2a;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    h1 {
        color: #f9ca24;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        animation: slideInLeft 1s ease-in-out;
    }
    @keyframes slideInLeft {
        from { transform: translateX(-100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    p {
        color: #ccc;
        font-size: 18px;
        line-height: 1.8;
        animation: fadeInUp 1s ease-in-out;
    }
    @keyframes fadeInUp {
        from { transform: translateY(50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        animation: zoomIn 1s ease-in-out;
    }
    @keyframes zoomIn {
        from { transform: scale(0.8); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    a {
        color: #f9ca24;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #ffeaa7;
        text-decoration: underline;
    }
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        z-index: 999;
        animation: popUp 0.5s ease-in-out;
    }
    @keyframes popUp {
        from { transform: scale(0.8); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    #dialog h3 {
        color: #fff;
        margin-bottom: 20px;
        font-weight: 600;
        text-align: center;
    }
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #dialog button:hover {
        background-color: #005cb2;
        transform: scale(1.05);
    }
    /* New Styles for added animations and interactions */
    .container p:nth-child(odd) {
        animation-delay: 0.2s;
    }
    .container p:nth-child(even) {
        animation-delay: 0.4s;
    }
    .container img:nth-of-type(1) {
        animation-delay: 0.1s;
    }
    .container img:nth-of-type(2) {
        animation-delay: 0.3s;
    }
    .container h1 {
        animation-delay: 0.5s;
    }
    .pulse {
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(249, 202, 36, 0.7); }
        70% { box-shadow: 0 0 15px 30px rgba(249, 202, 36, 0); }
        100% { box-shadow: 0 0 0 0 rgba(249, 202, 36, 0); }
    }
    /* Button glow effect */
    button.glow-on-hover {
        background: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
    }
    button.glow-on-hover:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00f0, #ff0000);
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 5px;
    }
    button.glow-on-hover:hover:before {
        opacity: 1;
    }
</style>
</head>
<body>

<div class="container">
  <img src="https://www4.0zz0.com/2024/05/09/14/670302867.jpg" alt="لوجو مزاد ستايلز">
  <img src="https://www3.0zz0.com/2024/05/10/07/823233481.jpg" alt="لوجو ستايلز">
  <h1 class="pulse">ستايلز المزاد والسوبر</h1>
  <p>
    "ستايلز المزاد والسوبر يمثلان رائدي الصناعة في عالم التيليجرام، حيث يُعتبران الوجهة الأولى والأمثل لعرض وتسويق المنتجات والخدمات عبر منصات المزاد والإعلانات. بفخر وإخلاص، نقدم لكم فرصة لا مثيل لها لعرض مبيعاتكم بأسلوب فريد ومتميز يجذب انتباه العملاء ويحفزهم على المزايدة والشراء.
  </p>
  <p>
    في "ستايلز المزاد"، نقدم بيئة آمنة وموثوقة لعرض منتجاتكم وخدماتكم بكل سهولة ويسر، حيث يمكن للعملاء المهتمين المشاركة في المزادات والتنافس على المنتجات المميزة التي تقدمونها. كما يمكنكم الاستفادة من موقعنا الإلكتروني المخصص لنشر إعلاناتكم والترويج لمنتجاتكم بشكل فعّال ومباشر.
  </p>
  <p>
    أما بالنسبة لـ "السوبر"، فهو الخيار المثالي للترويج السريع والفعّال لمنتجاتكم وخدماتكم، حيث يمكنكم نشر إعلاناتكم بسرعة ويسر عبر قنواتنا المتميزة، سواء بشكل يدوي من خلال الانضمام إلى مجموعة "السوبر" على تيليجرام، أو بشكل آلي عبر موقعنا الإلكتروني الذي يوفر لكم كل الأدوات والخيارات اللازمة للترويج بكفاءة وفعالية.
  </p>
  <p>
    موقعنا الإلكتروني بني بعناية فائقة واحترافية من قبل المشرف البارع للمزاد، ليفين روجيك، مالك "ستايلز يلماز"، الذي يضمن لكم أعلى مستويات الجودة والأمان في تجربتكم معنا.
  </p>
  <p>
    لا تفوتوا الفرصة للانضمام إلى:
    <br>
    - <a href="https://t.me/S_B_A">قناة المزاد</a>
    <br>
    - <a href="https://t.me/n_T_u">مجموعة السوبر</a>
  </p>
  <p>
    للتواصل مع مشرفي المزاد:
    <br>
    - <a href="https://t.me/Y_d_d">يلماز</a>
    <br>
    - <a href="https://t.me/c_w_z">ليفين</a>
  </p>
  <p>
    في الختام، نتقدم بخالص الشكر والامتنان لاختياركم خدماتنا الاحترافية، ونعدكم بأننا سنواصل العمل بجدية وتفانٍ لتحقيق أهدافكم وتلبية احتياجاتكم بكل دقة ومهنية.
  </p>
</div>

<!-- Dialog Box -->
<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين</h3>
    <button class="glow-on-hover" onclick="hideDialog()">تخطي</button>
</div>

<script>
    // عرض الديالوج تلقائيًا عند تحميل الصفحة
    window.onload = function() {
        showDialog();
    };

    // عرض وإخفاء الديالوج
    function showDialog() {
        document.getElementById('dialog').style.display = 'block';
    }

    function hideDialog() {
        document.getElementById('dialog').style.display = 'none';
    }
</script>

</body>
</html>
