<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>سوبر ستايلز - نشر إعلان</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>
    body {
        font-family: 'Cairo', sans-serif;
        background-image: url('https://www3.0zz0.com/2024/05/10/07/823233481.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        color: #fff;
        animation: backgroundFade 10s infinite alternate;
    }
    @keyframes backgroundFade {
        from {
            filter: brightness(0.9);
        }
        to {
            filter: brightness(1.1);
        }
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    h2 {
        text-align: center;
        color: #f9ca24;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        animation: slideInLeft 1s ease-in-out;
    }
    @keyframes slideInLeft {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        transition: background-color 0.3s ease;
    }
    input[type="text"]:focus, textarea:focus {
        background-color: rgba(255, 255, 255, 0.5);
    }
    .btn-submit {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #f9ca24;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn-submit:hover {
        background-color: #ffd700;
        animation: pulse 0.5s infinite alternate;
    }
    @keyframes pulse {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.05);
        }
    }
    .error-message, .success-message {
        font-weight: bold;
        text-align: center;
        animation: fadeIn 0.5s ease-in-out;
    }
    .error-message {
        color: #ff0000;
    }
    .success-message {
        color: #00ff00;
    }
    .logo {
        display: block;
        margin: 0 auto;
        width: 200px;
        animation: zoomIn 1s ease-in-out;
    }
    @keyframes zoomIn {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
    .support-info {
        margin-top: 30px;
        text-align: center;
        color: #fff;
    }
    .telegram-link {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    .telegram-link:hover {
        color: #ffd700;
    }

    /* Dialog Box Style */
    #dialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        z-index: 999;
        animation: bounceIn 1s ease-in-out;
    }
    @keyframes bounceIn {
        from {
            transform: scale(0.5) translate(-50%, -50%);
            opacity: 0;
        }
        to {
            transform: scale(1) translate(-50%, -50%);
            opacity: 1;
        }
    }
    #dialog h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog p {
        color: #fff;
        margin-bottom: 20px;
    }
    #dialog button {
        padding: 10px 20px;
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    #dialog button:hover {
        background-color: #005cb2;
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <img src="https://www3.0zz0.com/2024/05/10/07/823233481.jpg" alt="لوجو سوبر ستايلز" class="logo">
    <h2>الآن يمكنك نشر إعلانك على سوبر ستايلز بسرعة البرق</h2>
    <p>دون حاجة الدخول إلى سوبر ستايلز. أو إذا لم يكن لديك تيليجرام عبر موقعنا، يمكنك ذلك. ما عليك سوى وضع معلومات إعلانك في الأفضلية ووضع رابط حتى يتمكن العملاء من التواصل معك.</p>
    <form id="advertForm" action="javascript:void(0);">
        <input type="text" id="item" name="item" placeholder="ضع عرضك هنا بكامل التفاصيل">
        <input type="text" id="username" name="username" placeholder="ضع هنا رابط لتواصل العملاء معك">
        <button type="submit" class="btn-submit">نشر الإعلان</button>
    </form>
    <p id="errorMsg" class="error-message" style="display: none;">يرجى ملء جميع الحقول قبل النشر.</p>
    <p id="successMsg" class="success-message" style="display: none;">تم إرسال اعلانك الى السوبر بنجاح شكرا لك</p>
    <div class="support-info">
        <p>لتواصل مع مشرفي سوبر ستايلز:</p>
        <p>يلماز: <a href="https://t.me/Y_d_d" class="telegram-link">https://t.me/Y_d_d</a></p>
        <p>ليفين: <a href="https://t.me/c_w_z" class="telegram-link">https://t.me/c_w_z</a></p>
    </div>
</div>

<!-- Dialog Box -->
<div id="dialog">
    <h3>تم بناء الموقع بواسطة ليفين</h3>
    <button onclick="hideDialog()">تخطي</button>
</div>

<script>
document.getElementById('advertForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // جمع المعلومات من الحقول
    var item = document.getElementById('item').value;
    var username = document.getElementById('username').value;
    
    // التحقق من ملء جميع الحقول
    if (item === '') {
        document.getElementById('errorMsg').style.display = 'block';
        return;
    }
    
    // إعداد النص للإرسال
    var text = "إعلان جديد:\nالإعلان: " + item + "\n";
    if (username !== '') {
        text += "رابط التواصل: " + username;
    } else {
        text += "رابط التواصل: لم يتم وضعه";
    }
    
    // إرسال البيانات إلى تيليجرام باستخدام POST
    var token = "7125242368:AAHy3e1lKNC39kSVFTtBkJnsXou1k1o94BE";
    var chat_id = "@n_T_u";
    var url = "https://api.telegram.org/bot" + token + "/sendMessage";
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({ chat_id: chat_id, text: text }));
    
    // عرض رسالة النجاح وتفريغ الحقول
    document.getElementById('successMsg').style.display = 'block';
    document.getElementById('item').value = '';
    document.getElementById('username').value = '';
    
    // إخفاء رسالة الخطأ إذا كانت ظاهرة
    document.getElementById('errorMsg').style.display = 'none';
});

// عرض وإخفاء الديالوج
function showDialog() {
    document.getElementById('dialog').style.display = 'block';
}

function hideDialog() {
    document.getElementById('dialog').style.display = 'none';
}

// عرض الديالوج تلقائيًا عند تحميل الصفحة
window.onload = function() {
    showDialog();
};
</script>

</body>
</html>
